# OpenAI Configuration
OPENAI_API_KEY=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
BASE_URL="https://openrouter.ai/api/v1"

# Qdrant Configuration
QDRANT_URL=https://df296d63-47bb-4c8e-b73c-200cca9dc68e.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.yr9JYWuQ7ORXK5pSrO-Ra96eWtJF9IcFyJ6oiGLYbEA
QDRANT_COLLECTION_NAME=ai-divenbook_chunks

# Neon Postgres Configuration
NEON_DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_K6Y4Avapxgiu@ep-hidden-cell-ahgee3a1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Application Configuration
APP_ENV=development  # or production
DEBUG=true
SECRET_KEY=45c8b844fe21112fd89899c719a362f21885a361e5c1caaf7c5d4c497110de0d
RATE_LIMIT_REQUESTS=10
RATE_LIMIT_WINDOW=60  # in seconds
SELECTION_MAX_LENGTH=5000  # in characters